<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" type="image/png" sizes="32x32" href="favicon_io\favicon-32x32.png">
    <link rel="stylesheet" href="style.css">
    <title>HTML SELF PRACTICE</title>
</head>
<body>
  <div id="Header"> 
    <h1>LandscapeTitles</h1>
     <div id="navbar">
        <div class="nav-links">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Product</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
        </div>
        </div>

        <div id="hero-section">
            <div class="bg-image">
                <img src="bg.jpg" alt="lanscapeTiles images">
            </div>
            <div class="hero-text">
                <h4>Template Information</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur ab esse ex adipisci, sit harum cumque, voluptate dolorum at perferendis quas. Saepe voluptate doloremque dolorem repudiandae dolores amet necessitatibus veritatis et itaque optio temporibus corporis commodi, fuga vero numquam quo ad eius rerum nam corrupti quibusdam. Similique animi veniam fuga.
                </p>
            </div>
        </div>

        <div id="hero-section2">
            <div class="bg-image2">
                <img src="bg2.jpg" alt="lanscapeTiles images">
            </div>
            <div class="hero-text2">
                <h4>Template Information</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero earum quasi quo facilis, consectetur tempora cupiditate quas eaque voluptate! Dicta distinctio dolorum ullam, rerum reprehenderit inventore quisquam ea quis maxime.
                </p>
            </div>
        </div>

        <div id="hero-section2">
            <div class="bg-image3">
                <img src="bg3.jpg" alt="lanscapeTiles images">
            </div>
            <div class="hero-text3">
                <h4>Template Information</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat sint nisi molestias repudiandae quas quos possimus, obcaecati quam repellendus? Labore, architecto necessitatibus hic facere tempore fugit perspiciatis voluptatem quidem, consequatur cumque fuga maxime facilis voluptatum dolor sint, eveniet maiores minus!
                </p>
            </div>
        </div>
     </div>
</body>
</html>